MONGODB_URI=mongodb+srv://desuyocyril29:fX7yZUNx7TlVZEVU@masamunedb.owfll.mongodb.net/masamune?retryWrites=true&w=majority&appName=mongosh+1.10.1
NEXTAUTH_SECRET=masamune
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=OB0nEil4bH2KdbG0Pab13O8vMs5mwj7l